<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NOTICIAS</title>
</head>
<body>
    <H1>NOTICIAS</H1>
    <a href="../index.html">Pagina Principal</a>
    <nav>
        <h2>Noticias de actualidad </h2>
            <p>El Servicio de Rentas Internas (SRI) de Ecuador ha reportado cifras récord en la recaudación tributaria durante el año 2024. Según datos preliminares, entre enero y noviembre de 2024, 
                la recaudación bruta de impuestos alcanzó los USD 18.537 millones.Para diciembre, hasta el día 27, se sumaron USD 1.552 millones, totalizando al menos USD 20.089 millones antes de 
                finalizar el año. Esta cifra supera la meta proyectada por el SRI, que era de USD 20.000 millones.
                El director del SRI, Francisco Briones, indicó que este monto representa aproximadamente el 17% del Producto Interno Bruto (PIB) de Ecuador. Para 2025, la institución se ha propuesto 
                mantener o incluso superar esta cifra de recaudación.
                En el primer semestre de 2024, la recaudación por Impuesto al Valor Agregado (IVA) fue de USD 4.507 millones, evidenciando un crecimiento del 6,8% en comparación con el mismo período
                 de 2023. Este incremento se atribuye principalmente a la reactivación económica del país.
                sri.gob.ec
                Además, hasta junio de 2024, el SRI recaudó USD 3.776 millones por concepto de Impuesto a la Renta, lo que representa un aumento del 6,2% en relación con el mismo período del año anterior.
                Este crecimiento se debe, en parte, a la implementación de autorretenciones en renta para grandes contribuyentes.
                sri.gob.ec
                Estas cifras reflejan una tendencia positiva en la recaudación tributaria del país, impulsada por estrategias de control y fiscalización implementadas por el SRI, así como por la recuperación
                 económica nacional.</p>
    </nav>
</body>
</html>